LetterTrackingSystem3.5/Views/Login.xaml

<Window x:Class="HospitalManagementSystem.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Width="420" Height="250" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="/LTS;component/Images/Search.png"
        >
    <Grid >
        <StackPanel  Orientation="Vertical" Margin="5"  >
            <StackPanel.Background>
                <ImageBrush ImageSource="/LTS;component/Images/LoginBackground.png" Stretch="UniformToFill"></ImageBrush>
            </StackPanel.Background>
            <StackPanel Margin="0,70,0,0" Visibility="Hidden" Name="stkLogin" >
                <StackPanel HorizontalAlignment="Center" >
                            <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelstyle}" >Login ID</Label>
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}" >Password</Label>

                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource textboxstyle}" Text="{Binding EmailAddress}"></TextBox>
                            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Style="{StaticResource passwordboxstyle}"></PasswordBox>
                        </Grid>
                     </StackPanel>
                     <StackPanel  HorizontalAlignment="Center">
                            <Button  Style="{StaticResource loginbuttonstyle}" 
                    		            Command="{Binding cmdlogin}"
                    		            CommandParameter="{Binding ElementName=txtPassword}" Content="Login"  Width="45"
                                             />
                     </StackPanel>
                    </StackPanel>
            <StackPanel Margin="0,-50,0,0">
                <ProgressBar Minimum="0" Maximum="100" x:Name="pbStatus" Height="20"  Width="200" Visibility="Visible"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
