LetterTrackingSystem3.5/Views/Main.xaml

<Window x:Class="HospitalManagementSystem.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:HospitalManagementSystem.ViewModels"
        xmlns:views="clr-namespace:HospitalManagementSystem.Views"
        Width="Auto"
        Title="LTS" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="/LTS;component/Images/Search.png"
        >


    <DockPanel>
        <StackPanel Margin="1"  DockPanel.Dock="Top">
            <Rectangle HorizontalAlignment="Stretch" Width="Auto" Height="2" Margin="2" Stroke="#FFCC171D" />
            <!--<StackPanel Width="auto" Height="25" Orientation="Horizontal" >
                <StackPanel   Orientation="Horizontal" >
                    <Image Source="/LTS;component/Images/HeaderImage.png"></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold">Letter Management System</TextBlock>
                </StackPanel>
                <TextBlock Foreground="#FF201B59" FontWeight="Bold" FontFamily="Trebuchet MS" Text="Hello" HorizontalAlignment="Right" />
            </StackPanel>-->
            <StackPanel  Background="#FF1E3361" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Margin="1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="/LTS;component/Images/HeaderImage.png" Height="30"></Image>
                    <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White">Letter Management System</TextBlock>
                    <TextBlock Margin="2" Foreground="White" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding UserName}" ></TextBlock>
                </Grid>

            </StackPanel>

            <Rectangle HorizontalAlignment="Stretch" Width="Auto" Height="2" Margin="2" Stroke="#FFCC171D" />

        </StackPanel>
        <StackPanel Margin="1" DockPanel.Dock="Bottom"  Height="15" VerticalAlignment="Center" Background="#FF1E3361" >
            <TextBlock  FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFF9F9F9" Margin="0,2,0,0" >©MoSK-IT Services | IT-HelpDesk:+91-9167113122</TextBlock>
        </StackPanel>
        <!--<StackPanel Margin="1" DockPanel.Dock="Left" >
            <StackPanel Width="100" >
                <TextBlock Foreground="#FF201B59" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="4" Style="{StaticResource textblockstyle}" Text="{Binding UserName}" />
                
                    <Button  Command="{Binding Command}" CommandParameter="{Binding Parameter}" Height="30" Style="{StaticResource savebuttonstyle}" HorizontalContentAlignment="Left">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="0"  Source="/LTS;component/Images/save.png" Height="20" Width="20"  />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Text="Test" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Separator Style="{StaticResource seperatorstyle}" />
                
               </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="2" Stroke="#FFCC171D" Margin="2" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right" >
            <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="2"  >
                
                <ContentControl Content="{Binding contentcontrol}"></ContentControl>


            </StackPanel>
            </Border>
        </ScrollViewer>

    </DockPanel>


</Window>
