LetterTrackingSystem3.5/Views/RegisterUsers.xaml

<Window x:Class="HospitalManagementSystem.Views.RegisterUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterUsers" Width="450" Height="230" >
    <Grid>
        <Grid.Background>
            <ImageBrush  Stretch="Fill" ImageSource="/LTS;component/Images/FormBackGround.png"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelstyle}" Grid.ColumnSpan="2" HorizontalAlignment="Center" >New User</Label>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}" >Name</Label>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelstyle}" >Email Address</Label>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelstyle}" >Password</Label>
                <TextBox 
                    Text="{Binding Name}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}"></TextBox>
                <TextBox Text="{Binding EmailAddress}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}"></TextBox>
                <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Style="{StaticResource passwordboxstyle}" HorizontalAlignment="Left"></PasswordBox>
                <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Style="{StaticResource loginbuttonstyle }" 
                            CommandParameter="{Binding ElementName=txtPassword}"
                            Command="{Binding cmdsave}" >Save</Button>

                </StackPanel>
                <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,4,4,0"></Separator>

            </Grid>
            <StackPanel Margin="4,4,4,0" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
