LetterTrackingSystem3.5/Views/ReportsHostingForm.xaml

<UserControl x:Class="HospitalManagementSystem.Views.ReportsHostingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Width="Auto">
                <Label Style="{StaticResource labelstyle}">
                    <Run Text="From Date"/>
                </Label>
                <DatePicker Name="fromdate" Height="25"/>
                <Label Style="{StaticResource labelstyle}">
                    <Run Text="To Date"/>
                </Label>
                <DatePicker Name="todate" Margin="10,0,0,0" Height="24"/>
                <Button Style="{StaticResource ResourceKey=loginbuttonstyle}" Click="btnSearch" Margin="2"  Width="Auto" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/LTS;component/Images/search.png" Margin="2"></Image>
                    </StackPanel>
                </Button>
             
            </StackPanel>

            <WindowsFormsHost Name="windowsFormsHost1" Width="1200" Height="400" HorizontalAlignment="Left" >
                <rv:ReportViewer x:Name="_reportViewer" ShowBackButton="False" ShowExportButton="True" ShowFindControls="False" ShowPageNavigationControls="False" ShowRefreshButton="False" ShowStopButton="False" ShowZoomControl="False"  Height="1500">
                    
                </rv:ReportViewer>
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</UserControl>
