WpfMvvmApplication1/Views/DocumentUploader.xaml

<Window x:Class="HospitalManagementSystem.Views.DocumentUploader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystem.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="700"
        >

    <StackPanel Orientation="Vertical" >
        <StackPanel HorizontalAlignment="Stretch" Width="Auto"   Background="#F1C272" >
            <Label  Width="Auto"   HorizontalAlignment="Left"  Style="{StaticResource labelstyle}"  >
                Document Details
            </Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Width="Auto"   Orientation="Horizontal">
            <Button Style="{StaticResource loginbuttonstyle}"  HorizontalAlignment="Center" Click="btnUploadDocument" Content="Browse" />
            <Button Style="{StaticResource loginbuttonstyle}"  HorizontalAlignment="Center" Click="btnDone" Content="Done" />
        </StackPanel>
        <StackPanel Orientation="Vertical">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1,0,0,0" Height="600">
                <StackPanel HorizontalAlignment="Left" >

                    <ItemsControl ItemsSource="{Binding lstDocuments_}" Name="itemcontrol" Width="1000" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate >

                            <DataTemplate>

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >





                                    <Border Style="{StaticResource simpleborder}">
                                        <xctk:BusyIndicator IsBusy="{Binding isBusy}" BusyContent="Uploading..." >
                                            <StackPanel  Orientation="Vertical">
                                                <Image Source="{Binding DocumentImageSource}" Width="200" Height="200" 
                                               Name="imgPhoto" 
                                               Margin="1"
                                              Stretch="Fill"
                                               >
                                                </Image>
                                                <Button  Command="{Binding Command}" 
                                                 CommandParameter="{Binding  Parameter}"
                                                 VerticalContentAlignment="Bottom"
                                                 HorizontalContentAlignment="Left" 
                                                 Cursor="Hand" 
                                                 Style="{StaticResource LinkButton}"
                                                 Margin="1,0,0,0"
                                                     Content="Remove"
                                                 >

                                                </Button>




                                            </StackPanel>
                                        </xctk:BusyIndicator>


                                        <!--<Border Style="{StaticResource simpleborder}" >
                                            <StackPanel Width="60">
                                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" Height="5"  Width="50"/>
                                            </StackPanel>
                                        </Border>-->
                                    </Border>
                                </StackPanel>


                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>



                </StackPanel>
            </ScrollViewer>


        </StackPanel>
      
    </StackPanel>

</Window>
