WpfMvvmApplication1/Views/ExpenseEntry.xaml

<UserControl xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"  x:Class="HospitalManagementSystem.Views.ExpenseEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Views"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
             >
    <UserControl.Resources>
        <Style x:Key="savebuttonstyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
            
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Background" Value="#96C0CE"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
            <Setter Property="BorderBrush" Value="#74828F"></Setter>

            <Style.Triggers>

                <DataTrigger Binding="{Binding ElementName=txtAmount, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtComment, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cmbExpenseType, Path=Text}" Value="--Select--" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid>

        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Width="Auto"  Background="#FF48958C">
                <Label  Style="{StaticResource header1}" >
                    Expense Details
                </Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="Auto" >

                <Grid Width="600" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"/>



                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelstyle}">Date</Label>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}">Expense Type</Label>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelstyle}">Amount</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" >
                        <Label  Style="{StaticResource labelstyle}">Comments
                        </Label>
                        <Label Name="lblMandatoryComments" VerticalContentAlignment="Center"  Style="{StaticResource labelstyle}">*</Label>
                    </StackPanel>




                    <DatePicker SelectedDate="{Binding ExpenseDate}" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" />
                    <TextBox  Name="txtAmount" Text="{Binding Amount}" Grid.Row="2" Grid.Column="1" Width="150" 
                              Style="{StaticResource textboxstyle}" HorizontalAlignment="Left" 
                              PreviewTextInput="TextBox_PreviewTextInput_1" MaxLength="6"
                              />
                    <ComboBox Name="cmbExpenseType" Grid.Row="1" Grid.Column="1"  
                                          Style="{StaticResource comboboxstyle}"
                                          ItemsSource="{Binding lstExpenses}" 
                                          SelectedItem="{Binding SelectedExpense, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          IsSynchronizedWithCurrentItem="True"
                                          DisplayMemberPath="StaticName" 
                                          SelectedValuePath="StaticID" >

                    </ComboBox>
                    <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1" >
                        <TextBox  HorizontalAlignment="Left" Name="txtComment"  Width="250" Style="{StaticResource textboxstyle}"
                                         Text="{Binding Comments}"  
                                         MaxLength="200"
                                         TextWrapping="Wrap" 
                                         AcceptsReturn="True" Height="80" 
                                         VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                                      
                                     
                                         />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Left" >
                        <Image Source="{Binding ImageSource}" Width="80" Height="Auto" Name="imgPhoto" Effect="{StaticResource dropShadow}" >
                        </Image>
                    </StackPanel>

                </Grid>



            </StackPanel>
            <StackPanel >
                <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button   Command="{Binding cmdsave}" 
                              Style="{StaticResource savebuttonstyle}" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                            <TextBlock Text="Save" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Image Source="/IMS;component/Images/SaveICO.ico" Stretch="UniformToFill" Width="20" Margin="5,0,0,0" ></Image>
                        </StackPanel>

                    </Button>

                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Width="Auto"   Background="#F1C272">
                <Label  Width="Auto"   HorizontalAlignment="Left"  Style="{StaticResource header2}"  >
                    Expense History
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Width="Auto"   HorizontalAlignment="Left"  Style="{StaticResource labelstyle}"  >
                    Search
                </Label>
                
                <DatePicker SelectedDate="{Binding ExpenseDateSearch}" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" />
                <Button   Command="{Binding cmdSearch}"  HorizontalAlignment="Left" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                        <Image Source="/IMS;component/Images/SearchICO.ico" Stretch="Fill" Width="22" ></Image>
                    </StackPanel>

                </Button>
            </StackPanel>

            <StackPanel>
                <DataGrid   
                                    ItemsSource="{Binding lstExpenseDetails}" 
                                    Background="White" GridLinesVisibility="All"
                                    RowHeaderWidth="0"
                                    CanUserAddRows="False" 
                                    SelectionChanged="DataGrid_SelectionChanged_1" 
                                    IsReadOnly="True"
                                    AutoGenerateColumns="False" 
                                    VerticalContentAlignment="Center"  
                                    Name="dg_Result"
                            
                          >


                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#8ECACB"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Roboto" />
                            <Setter Property="FontSize" Value="10" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Fees Type" Binding="{Binding PaymentType}" Width="150" IsReadOnly="True"    />-->



                        <DataGridTemplateColumn Header="Expense Type">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" Name="txtFeesType" Text="{Binding PaymentType}" Grid.Row="4" Grid.Column="1"    Width="250" 
                                                             TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="2"  >
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100" IsReadOnly="True"    />



                        <!--<DataGridTextColumn Header="Comments"  Binding="{Binding Comments}" Width="350"  IsReadOnly="True"    />-->

                        <DataGridTemplateColumn Header="Comments">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" Name="txtComment" Text="{Binding Comments}" Grid.Row="4" Grid.Column="1"    Width="250" 
                                                             TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="2"  >
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Academic Year" Binding="{Binding AcademicYear}" Width="150" IsReadOnly="True"    />
                        <DataGridTextColumn Header="Expense Date" Binding="{Binding ExpenseDateStr}" Width="150" IsReadOnly="True"    />

                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>



        </StackPanel>

    </Grid>
</UserControl>
