WpfMvvmApplication1/Views/ExpenseReportHostingForm.xaml

<UserControl x:Class="HospitalManagementSystem.Views.ExpenseReportHostingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Views"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Width="Auto">
                <Label Style="{StaticResource labelstyle}">
                    <Run Text="Academic Year"/>
                </Label>
                <ComboBox Name="cmbAcademicYear" Grid.Row="14" Grid.Column="1" Margin="2" Width="200"
                         ItemsSource="{Binding lstAcademicYear}" 
                         SelectedItem="{Binding SelectedAcademicYear, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="StaticName" 
                         SelectedValuePath="StaticID" 
                          >
                </ComboBox>

                <Label Style="{StaticResource labelstyle}" Margin="20,0,0,0">
                    <Run Text="Month"/>
                </Label>


                <ComboBox Name="cmbClassRoom" Grid.Row="14" Grid.Column="1" Margin="2" Width="200"
                         ItemsSource="{Binding lstMonths}" 
                         SelectedItem="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="StaticName" 
                         SelectedValuePath="StaticID" 
                          >
                </ComboBox>
                <Button Style="{StaticResource ResourceKey=loginbuttonstyle}" Click="btnSearch" Margin="10,0,0,0"  Width="Auto" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IMS;component/Images/search.png" ></Image>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1,0,0,0" >
                    <WindowsFormsHost Name="windowsFormsHost1" Width="1200" Height="500" HorizontalAlignment="Left">
                        <rv:ReportViewer x:Name="_reportViewer"  ShowBackButton="False" ShowExportButton="True" ShowFindControls="False" ShowPageNavigationControls="False" ShowRefreshButton="False" ShowStopButton="False" ShowZoomControl="False"  Height="1500"
                                 
                                 >

                        </rv:ReportViewer>
                    </WindowsFormsHost>
                </ScrollViewer>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
