WpfMvvmApplication1/Views/InvoiceSearch_D.xaml

<UserControl x:Class="IMS.Views.InvoiceSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid>
        <StackPanel>
            <Border BorderBrush="Transparent" BorderThickness="1" Margin="5" >
                <StackPanel   >
                    <StackPanel HorizontalAlignment="Stretch" Width="Auto"  Margin="1" Background="#FF48958C">
                        <Label  Width="Auto"   HorizontalAlignment="Left"  FontSize="15" Foreground="#FFF7F3F3"  >
                            Search
                        </Label>
                    </StackPanel>
                    <Border BorderBrush="#FF48958C" BorderThickness="1" Margin="1" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelstyle}">Invoice Number</Label>
                                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelstyle}">From Date</Label>
                                    <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource labelstyle}">To Date</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource textboxstyle}" Width="283"  SpellCheck.IsEnabled="True"></TextBox>
                                    <DatePicker SelectedDate="{Binding dtFromDate}" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25"/>
                                    <DatePicker SelectedDate="{Binding dtToDate}" Grid.Row="3" Grid.Column="3" Width="100" HorizontalAlignment="Left" Height="25"/>
                                </Grid>


                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Width="Auto"  HorizontalAlignment="Center">
                                <Button Style="{StaticResource loginbuttonstyle}" Command="{Binding cmdSearch}" HorizontalAlignment="Left" Width="67" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                                        <TextBlock Text="Search"></TextBlock>
                                        <Image Source="/IMS;component/Images/Search.png" Stretch="UniformToFill" Width="20" ></Image>
                                    </StackPanel>
                                </Button>
                               
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid   ItemsSource="{Binding lstInvoiceDetails}" Background="White" GridLinesVisibility="None" 
                            
                            RowHeaderWidth="0"
                            CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged_1" Cursor="Hand" 
                            AutoGenerateColumns="False" 
                            Margin="1" VerticalScrollBarVisibility="Visible" Height="Auto" VerticalContentAlignment="Center" 
                            
                          >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF48958C"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="Tangerine" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Medium"/>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" Width="30">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock><Hyperlink>
                                                <InlineUIContainer>
                    							    <TextBlock Text="{Binding InvoiceID}" />
                    						    </InlineUIContainer></Hyperlink>
                                            </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Invoice No" Binding="{Binding InvoiceNo}" Width="60" IsReadOnly="True"    />
                            <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceDate}" Width="80" IsReadOnly="True"    />
                            <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierName}" Width="150" IsReadOnly="True"    />
                            <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="200" IsReadOnly="True"    />
                            <DataGridTextColumn Header="HSN Code" Binding="{Binding HSNCode}" Width="200" IsReadOnly="True"    />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="50" IsReadOnly="True"    />
                            <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="50" IsReadOnly="True"    />
                            <DataGridTextColumn Header="Per" Binding="{Binding PerName}" Width="40" IsReadOnly="True"    />
                            <DataGridTextColumn Header="CGST" Binding="{Binding CGST}" Width="60" IsReadOnly="True"    />
                            <DataGridTextColumn Header="SGST" Binding="{Binding SGST}" Width="60" IsReadOnly="True"    />
                            <DataGridTextColumn Header="IGST" Binding="{Binding IGST}" Width="60" IsReadOnly="True"    />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="60" IsReadOnly="True"    />

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </Border>
        </StackPanel  >

    </Grid>
</UserControl>
