WpfMvvmApplication1/Views/InvoiceDetails.xaml

<UserControl x:Class="IMS.Views.InvoiceDetails"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Converters"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Width="Auto" Height="Auto">



    <StackPanel >
        
            <StackPanel>
                <StackPanel Style="{StaticResource stackpanelstyle1}">
                    <Label  Width="Auto"   HorizontalAlignment="Left"  Style="{StaticResource header2}"  >
                        Invoice Details
                    </Label>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource simpleborder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource labelstyle}" >Invoice No</Label>
                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource labelstyle}"  >Invoice Date</Label>
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelstyle}"  >Supplier</Label>

                            <TextBox Name="txtInvoiceNo" Text="{Binding InvoiceNo}" Grid.Row="0" Grid.Column="1"  
                                HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="100" 
                                MaxLength="20"/>
                            <DatePicker SelectedDate="{Binding InvoiceDate}" Grid.Row="0" Grid.Column="4" Width="100" HorizontalAlignment="Left" Height="25" />
                            <ComboBox Name="cmbSupplier" Grid.Row="2" Grid.Column="1" Width="250"
                                 Style="{StaticResource comboboxstyle}"
                                 ItemsSource="{Binding lstSuppliers}" 
                                 SelectedItem="{Binding SelectedSuppliers, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 IsSynchronizedWithCurrentItem="True"
                                 DisplayMemberPath="StaticName" 
                                 SelectedValuePath="StaticID" 
                                  >

                            </ComboBox>

                        </Grid>
                    </Border>
                </StackPanel>

            <StackPanel Height="10">

            </StackPanel>
            <Border Style="{StaticResource simpleborder}">
                    <StackPanel >
                        <StackPanel Width="Auto" Style="{StaticResource stackpanelstyle2}">
                        <Label Style="{StaticResource labelstyle}"  Width="Auto"   HorizontalAlignment="Left" >
                            Product Details
                        </Label>
                        </StackPanel>
                        <DataGrid   ItemsSource="{Binding lstParticulars}" Background="White" GridLinesVisibility="None" 
                            
                            RowHeaderWidth="0"
                            CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged_1"   Cursor="Hand" 
                            AutoGenerateColumns="False" 
                            VerticalScrollBarVisibility="Visible" Height="Auto" VerticalContentAlignment="Center" 
                            
                          >

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="Calibri" />
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="Calibri" />
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Width="10">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock><Hyperlink>
                                                <InlineUIContainer>
                    							    <Button Click="Button_Click_1">X</Button>
                    						    </InlineUIContainer></Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="400" IsReadOnly="True"    />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60" IsReadOnly="True"    />
                                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="60" IsReadOnly="True"    />
                                <DataGridTextColumn Header="Per" Binding="{Binding PerName}" Width="60" IsReadOnly="True"    />
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="90" IsReadOnly="True"    />
                                <DataGridTextColumn Header="Other Charges" Binding="{Binding OtherCharges}" Width="90" IsReadOnly="True"   Visibility="Collapsed"  />
                                <DataGridTextColumn Header="Taxable Amount" Binding="{Binding TaxableAmount,StringFormat={}{0:#.##}}" Width="90" IsReadOnly="True"    />
                                <DataGridTextColumn Header="CGST" Binding="{Binding CGST}" Width="30" IsReadOnly="True"    />
                                <DataGridTextColumn Header="SGST" Binding="{Binding SGST}" Width="30" IsReadOnly="True"    />
                                <DataGridTextColumn Header="IGST" Binding="{Binding IGST}" Width="30" IsReadOnly="True"    />
                                <DataGridTextColumn Header="Tax" Binding="{Binding TotalTax}" Width="90" IsReadOnly="True"    />
                                <DataGridTextColumn Header="TotalAmount" Binding="{Binding TotalAmount,StringFormat={}{0:#.##}}" Width="90" IsReadOnly="True"    />
                            </DataGrid.Columns>

                        </DataGrid>
                    <StackPanel>
                        <Button Style="{StaticResource formbuttonstyle}"  Command="{Binding cmdOpenPopWindow}" CommandParameter="Particular"  
                            HorizontalAlignment="Left" Width="Auto" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                                <TextBlock Text="Add"></TextBlock>
                                <Image Source="/IMS;component/Images/AddRed.png" Stretch="UniformToFill" Margin="2"></Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                </Border>
              
            </StackPanel>
      
        <StackPanel Height="10">

        </StackPanel>


        <Border Style="{StaticResource simpleborder}">
                    <StackPanel >
                        <StackPanel Width="Auto" Style="{StaticResource stackpanelstyle2}">
                            <Label Style="{StaticResource labelstyle}"  Width="Auto"   HorizontalAlignment="Left"   >
                                Payment Details
                            </Label>
                        </StackPanel>
                        <DataGrid   ItemsSource="{Binding lstPaymentDetail}" Background="White" GridLinesVisibility="None" 
                            
                            RowHeaderWidth="0"
                            CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged_1"   Cursor="Hand" 
                            AutoGenerateColumns="False" 
                            VerticalScrollBarVisibility="Visible" Height="Auto" VerticalContentAlignment="Center" 
                            
                          >

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="Calibri" />
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Width="10">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink>
                                                <InlineUIContainer>
                    							    <Button Click="Button_Click_2">X</Button>
                    						    </InlineUIContainer>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}" Width="150" IsReadOnly="True"    />
                                <DataGridTextColumn Header="Payment Mode" Binding="{Binding PaymentMode}" Width="150" IsReadOnly="True"    />
                                <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}" Width="150" IsReadOnly="True"    />
                                <DataGridTextColumn Header="Amount" Binding="{Binding PaymentAmount,StringFormat={}{0:#.##}}" Width="60" IsReadOnly="True"    />
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment1 }" Width="400" IsReadOnly="True"    />
                            </DataGrid.Columns>

                        </DataGrid>
                <StackPanel>
                    <Button Style="{StaticResource formbuttonstyle}"  Command="{Binding cmdOpenPopWindow}" CommandParameter="Payment"  
                            HorizontalAlignment="Left" Width="Auto" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                            <TextBlock Text="Add"></TextBlock>
                            <Image Source="/IMS;component/Images/AddRed.png" Stretch="UniformToFill" Margin="2"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
                    
                </Border>
        <StackPanel Height="10">

        </StackPanel>
        <Border Style="{StaticResource simpleborder}">




                    <StackPanel>
                        <StackPanel   Orientation="Horizontal"   >
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelstyle}"  >Discount</Label>
                                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}"  >Comments</Label>

                                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtDiscount" Text="{Binding Discount,TargetNullValue={x:Static sys:String.Empty}}" PreviewTextInput="TextBox_PreviewTextInput_1" 
                                        HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" MaxLength="10" Width="100" ></TextBox>

                                    <TextBox Name="txtComment" Text="{Binding Comment}" Grid.Row="1" Grid.Column="1"  
                             TextWrapping="Wrap" AcceptsReturn="True" Height="60"  MaxLength="200"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" ></TextBox>


                                </Grid>

                            </StackPanel>
                            <StackPanel>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>


                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Style="{StaticResource labelstyle}" Grid.Row="0" Grid.Column="0" >Total Invoice Amount</Label>
                                    <Label Style="{StaticResource labelstyle}" Grid.Row="1" Grid.Column="0">Discount</Label>
                                    <Label Style="{StaticResource labelstyle}" Grid.Row="2" Grid.Column="0">Total Taxable Amount</Label>
                                    <Label Style="{StaticResource labelstyle}" Grid.Row="3" Grid.Column="0">Total Tax</Label>
                                    <Label Style="{StaticResource labelstyle}" Grid.Row="4" Grid.Column="0">Total Payable Amount</Label>
                                    <Label Style="{StaticResource labelstyle}" Grid.Row="5" Grid.Column="0">Total Paid Amount</Label>
                                    <Label Style="{StaticResource labelstyle}" Grid.Row="6" Grid.Column="0">Total Outstanding Amount</Label>

                                    <TextBox Style="{StaticResource amountreadonly}" Grid.Row="0" Grid.Column="1" Text="{Binding TotalInvoiceAmount,StringFormat={}{0:#.##}}"></TextBox>
                                    <TextBox Style="{StaticResource amountreadonly}" Grid.Row="1" Grid.Column="1" Text="{Binding Discount,StringFormat={}{0:#.##}}"></TextBox>
                                    <TextBox Style="{StaticResource amountreadonly}" Grid.Row="2" Grid.Column="1" Text="{Binding TotalInvoiceTaxableAmount,StringFormat={}{0:#.##}}"></TextBox>
                                    <TextBox Style="{StaticResource amountreadonly}" Grid.Row="3" Grid.Column="1" Text="{Binding TotalInvoiceTax,StringFormat={}{0:#.##}}"></TextBox>

                                    <TextBox Style="{StaticResource amountreadonly}" Grid.Row="4" Grid.Column="1" Text="{Binding TotalofTotalAmount,StringFormat={}{0:#.##}}"></TextBox>
                                    <TextBox Style="{StaticResource amountreadonly}" Grid.Row="5" Grid.Column="1" Text="{Binding TotalofTotalPaidAmount,StringFormat={}{0:#.##}}"></TextBox>
                                    <TextBox Style="{StaticResource amountreadonly}" Grid.Row="6" Grid.Column="1" Text="{Binding TotalOutStandingAmount,StringFormat={}{0:#.##}}" Foreground="Red" ></TextBox>


                                </Grid>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Border>
          
        <StackPanel Height="10"></StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource formbuttonstyle}"  Command="{Binding cmdsave}" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="Save"></TextBlock>
                    <Image Source="/IMS;component/Images/SaveICO.ico" Stretch="UniformToFill" Width="20" ></Image>
                </StackPanel>

            </Button>
            <StackPanel Width="20"></StackPanel>
            <Button Style="{StaticResource formbuttonstyle}"  Click="cmdSearchPopUp" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="Search"></TextBlock>
                    <Image Source="/IMS;component/Images/SearchICO.ico" Stretch="UniformToFill" Width="20" ></Image>
                </StackPanel>

            </Button>
        </StackPanel>


    </StackPanel>





</UserControl>
