WpfMvvmApplication1/Views/InvoiceSearch.xaml

<Window x:Class="IMS.Views.InvoiceSearch"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="Invoice Search"
        WindowStartupLocation="CenterScreen" Width="900"
        >

    <StackPanel>
        <Border BorderBrush="Transparent" BorderThickness="1" Margin="5" >
            <StackPanel   >

                <Border BorderBrush="#FF48958C" BorderThickness="1" Margin="1" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelstyle}">Invoice Number</Label>
                                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelstyle}">From Date</Label>
                                <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource labelstyle}">To Date</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InvoiceNo}" Style="{StaticResource textboxstyle}" Width="283"  SpellCheck.IsEnabled="True"></TextBox>
                                <DatePicker SelectedDate="{Binding dtFromDate}" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25"/>
                                <DatePicker SelectedDate="{Binding dtToDate}" Grid.Row="3" Grid.Column="3" Width="100" HorizontalAlignment="Left" Height="25"/>
                            </Grid>


                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Width="Auto"  HorizontalAlignment="Center">
                            <Button Style="{StaticResource loginbuttonstyle}" Command="{Binding cmdSearch}" HorizontalAlignment="Left" Width="67" >
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="Search"></TextBlock>
                                    <Image Source="/IMS;component/Images/SearchICO.ico" Stretch="UniformToFill" Width="20" ></Image>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Border>
                <DataGrid   ItemsSource="{Binding lstInvoiceDetails}" Background="White" GridLinesVisibility="None" 
                            
                            RowHeaderWidth="0"
                            CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged_1" Cursor="Hand" 
                            AutoGenerateColumns="False" 
                            Margin="1" VerticalScrollBarVisibility="Visible" Height="Auto" VerticalContentAlignment="Center" 
                            
                          >
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="14"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Calibri" />
                            <Setter Property="FontSize" Value="14"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ID" Width="30">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                       
                                        
                                        <Hyperlink>
                                                <InlineUIContainer>
                    							    <TextBlock Text="{Binding InvoiceID}" />
                    						    </InlineUIContainer>
                                        </Hyperlink>
                                     </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Invoice No" Binding="{Binding InvoiceNo}" Width="80" IsReadOnly="True"    />
                        <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceDate}" Width="80" IsReadOnly="True"    />
                        <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierName}" Width="150" IsReadOnly="True"    />
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="80" IsReadOnly="True"    />
                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="80" IsReadOnly="True"    />
                        <DataGridTextColumn Header="Amount Payable" Binding="{Binding TotalofTotalAmount}" Width="100" IsReadOnly="True"    />
                        <DataGridTextColumn Header="Amount Paid" Binding="{Binding TotalofTotalPaidAmount}" Width="100" IsReadOnly="True"    />
                        <!--<DataGridTextColumn Header="Outstanding Amount" Binding="{Binding TotalOutStandingAmount}" Width="150" IsReadOnly="True"    />-->
                        <DataGridTemplateColumn Header="Outstanding Amount" Width="150">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalOutStandingAmount}">
                                        <TextBlock.Style>
                                            <Style  TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TotalOutStandingAmount, ConverterParameter=0, Converter={StaticResource IsBiggerThanConverter}}" Value="True">
                                                        <Setter Property="Foreground"  Value="White" />
                                                        <Setter Property="Background"  Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                        </TextBlock.Style>
                                     </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
        </Border>
    </StackPanel  >


</Window>
