WpfMvvmApplication1/Views/Login.xaml

<Window x:Class="HospitalManagementSystem.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Width="400" Height="250" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="/IMS;component/Images/AppitLogo.png" Topmost="True"
        >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/IMS;component/Images/MoskitHome.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Vertical"  VerticalAlignment="Center" >

            <StackPanel VerticalAlignment="Center">
                <StackPanel Visibility="Visible" Name="stkLogin" >
                    <StackPanel HorizontalAlignment="Center" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelstyle}" Foreground="White">Login ID</Label>
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}" Foreground="White">Password</Label>

                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource textboxstyle}" Text="{Binding EmailAddress}" Width="200" Margin="2" Height="25"></TextBox>
                            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Style="{StaticResource passwordboxstyle}" Width="200" Margin="2" Height="25"></PasswordBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Button  Style="{StaticResource loginbuttonstyle}" 
                    		            Command="{Binding cmdlogin}"
                    		            CommandParameter="{Binding ElementName=txtPassword}" Content="Login"  Width="45"
                                             />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <TextBlock FontFamily="calibri" FontSize="14" FontWeight="Bold" Foreground="Black">MoskIT`</TextBlock>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</Window>
