WpfMvvmApplication1/Views/Main.xaml

<Window xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  x:Class="HospitalManagementSystem.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:HospitalManagementSystem.ViewModels"
        xmlns:views="clr-namespace:HospitalManagementSystem.Views"
        Width="Auto"
        Title="{Binding SchoolName}" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="/IMS;component/Images/AppitLogo.png"
        >


    <DockPanel Background="#E9EBEE">
        <Border  DockPanel.Dock="Top" >
            <StackPanel  Background="#3B5998" Margin="1" >

                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Column="1" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFF9F9F9" Margin="1" >©AppIT-Services | Ph:+91-9167113122</TextBlock>
                    <TextBlock Grid.Column="0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF9F9F9" Margin="1" Text="{Binding ConnectedTo}" ></TextBlock>-->
                    <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding UserName}" ></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Image  Margin="0,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding ImageSource}" Height="40"></Image>
                        <Label  Style="{StaticResource header0 }" Content="{Binding SchoolName}"></Label>
                        <Label  Style="{StaticResource header1 }" Content="{Binding AcademicYear}" ></Label>
                        
                    </StackPanel>
                    
                </Grid>

            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" >
            <StackPanel Margin="1" Height="15" VerticalAlignment="Center" Background="#3B5998" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFF9F9F9" Margin="1" >MoskIT-Services | Ph:+91-9167113122 | Mail:support@moskit.in</TextBlock>
                    <TextBlock Grid.Column="0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF9F9F9" Margin="1" Text="{Binding ConnectedTo}" ></TextBlock>
                </Grid>
            </StackPanel>
            <!--<TextBlock  FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFF9F9F9" Margin="0,2,0,0" >©AppIT-IT Services | IT-HelpDesk:+91-9167113122</TextBlock>
                <TextBlock  FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF9F9F9" Margin="0,2,0,0" >©AppIT-IT Services | IT-HelpDesk:+91-9167113122</TextBlock>-->

        </Border>
        <Border Style="{StaticResource docborderstyle}" DockPanel.Dock="Left">
            <StackPanel Margin="1"  >
                <StackPanel >
                    <ItemsControl ItemsSource="{Binding MyData}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" >

                                    <Button  Command="{Binding Command}" CommandParameter="{Binding  Parameter}" 
                                             VerticalContentAlignment="Center" 
                                             HorizontalContentAlignment="Left"  
                                             Width="120"   
                                             Height="25"  
                                             Cursor="Hand"
                                             Margin="1"
                                             Style="{StaticResource menubuttonstyle}"
                                            >

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <Image Source="{Binding buttonimagepath}" Stretch="UniformToFill" Width="20" Height="20" ></Image>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Content}" ></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource docborderstyle}" DockPanel.Dock="Right" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1,0,0,0" >
                <StackPanel  HorizontalAlignment="Left" Width="Auto" >
                    <TabControl   
                        ItemsSource="{Binding TabItemSource}" 
                        SelectedIndex="{Binding tabindex,Mode=TwoWay}" 
                        Margin="2" 
                        Width="Auto" 
                        BorderThickness="1,1,2,2"
                        BorderBrush="#999966"
                        
                        >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" FontSize="14"/>
                                    <Button  Command="{Binding cmdClose}" CommandParameter="{Binding  Parameter}"  Background="White" Foreground="Red" Cursor="Hand" Margin="10,0,0,0" BorderThickness="0" BorderBrush="Transparent" FontSize="14" >x</Button>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate >
                            <DataTemplate>
                                <ContentControl Content="{Binding contentcontrol}" Width="Auto" ></ContentControl>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>


</Window>
