WpfMvvmApplication1/Views/OPDEntry.xaml

<UserControl xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
             x:Class="HospitalManagementSystem.Views.PatientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Converters"
             Width="Auto" Height="Auto">
    <UserControl.Resources>

    </UserControl.Resources>

    <StackPanel Margin="4" Orientation="Horizontal">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0"  HorizontalAlignment="Center" Width="867" Margin="1,0,0,0" Grid.ColumnSpan="4" Background="#FF48958C">
                    <Border  Width="Auto" Height="100" x:Name="brdElement" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                        <Border.BitmapEffect>
                            <BevelBitmapEffect  BevelWidth="5" EdgeProfile="CurvedIn" LightAngle="120" Smoothness=".5" Relief=".7" />
                        </Border.BitmapEffect>

                    
                    <Label  Style="{StaticResource labelstyle}"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FFF7F3F3"  >
                        Student Entry Form
                    </Label>
                    </Border>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}" >First Name</Label>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource labelstyle}" >Middle Name</Label>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelstyle}" >Last Name</Label>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelstyle}" >Date of Birth</Label>
                <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource labelstyle}" >Date of Admission</Label>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelstyle}" >Age</Label>
                <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource labelstyle}" >Gender</Label>
                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource labelstyle}" >Father's Name</Label>
                <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource labelstyle}" >Father's Occupation</Label>
                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource labelstyle}" >Mother's Name</Label>
                <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource labelstyle}" >Mother's Occupation</Label>
                <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource labelstyle}" >Caste</Label>
                <Label Grid.Row="7" Grid.Column="2" Style="{StaticResource labelstyle}" >Sub-Caste</Label>
                <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource labelstyle}" >Nationality</Label>
                <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource labelstyle}" >Contact No</Label>
                <Label Grid.Row="9" Grid.Column="2" Style="{StaticResource labelstyle}">Emergency Contact No</Label>
                <Label Grid.Row="8" Grid.Column="2" Style="{StaticResource labelstyle}">Email Address</Label>
                <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource labelstyle}" >Full Address</Label>
                <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource labelstyle}" >Date of Leaving</Label>
                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource labelstyle}" >Previous School</Label>


                <TextBox Text="{Binding PatientName}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="283" Margin="4,4,4,0"></TextBox>
                <TextBox Text="{Binding PatientName}" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="283" Margin="4,4,4,0"></TextBox>
                <TextBox Text="{Binding PatientName}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="283" Margin="4,4,4,0"></TextBox>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput_1" Margin="4,4,4,0" 
                        Text="{Binding Age}" Grid.Row="4" Grid.Column="1" MaxLength="2"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="30"></TextBox>

                <StackPanel Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="4,4,4,0" Orientation="Horizontal">
                    <RadioButton GroupName="Gender" IsChecked="{Binding GenderMale}" >Male</RadioButton>
                    <RadioButton GroupName="Gender" IsChecked="{Binding GenderFemale}" Margin="4,0,0,0" >Female</RadioButton>
                </StackPanel>
                <StackPanel  Grid.Row="7" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal"/>
                </StackPanel>

            </Grid>
            <StackPanel   Width="400"  Orientation="Horizontal">
                <Button Command="{Binding cmdsave}" HorizontalAlignment="Center" >

                    

                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Save"></TextBlock>
                        <Image Source="/IMS;component/Images/save.png" Stretch="UniformToFill" Width="20" ></Image>
                    </StackPanel>

                </Button>
                <Button Style="{StaticResource loginbuttonstyle}" Command="{Binding cmdprint}" HorizontalAlignment="Left" Width="67" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                        <TextBlock Text="Print"></TextBlock>
                        <Image Source="/IMS;component/Images/PrinterIcon.png" Stretch="UniformToFill" Width="20" ></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>


    </StackPanel>



</UserControl>
