WpfMvvmApplication1/Views/PaymentDetails.xaml

<Window x:Class="IMS.Views.PaymentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="170" Width="675" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Title="Payment Details"
        >
    <StackPanel>
       
        <Border Style="{StaticResource docborderstyle}">
            <StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110" ></ColumnDefinition>
                            <ColumnDefinition Width="110" ></ColumnDefinition>
                            <ColumnDefinition Width="110" ></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelstyle}"  >Payment Type</Label>
                        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource labelstyle}"  >Payment Mode</Label>
                        <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource labelstyle}"  >Payment Date</Label>
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}"  >Payment Amount</Label>

                        <ComboBox Name="cmbPaymentType" Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource comboboxstyle}"
                         ItemsSource="{Binding lstPaymentType}" 
                         SelectedItem="{Binding SelectedPaymentType, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="StaticName" 
                         SelectedValuePath="StaticID" 
                              Width="100" 
                          >

                        </ComboBox>

                        <ComboBox Name="cmbPaymentMode" Grid.Row="0" Grid.Column="3"
                         Style="{StaticResource comboboxstyle}"
                         ItemsSource="{Binding lstPaymentMode}" 
                         SelectedItem="{Binding SelectedPaymentMode, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="StaticName" 
                         SelectedValuePath="StaticID" 
                              Width="100" 
                          >

                        </ComboBox>

                        <DatePicker SelectedDate="{Binding PaymentDate}" Grid.Row="0" Grid.Column="5" Width="100" HorizontalAlignment="Left" Height="25" />

                        <TextBox Grid.Row="1" Grid.Column="1" Name="txtPaymentAmout" Text="{Binding PaymentAmount,TargetNullValue={x:Static sys:String.Empty}}" PreviewTextInput="TextBox_PreviewTextInput_1" 
                                        HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" MaxLength="10" Width="100" ></TextBox>


                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelstyle}"  >Comments</Label>

                        <TextBox Name="txtComment1" Text="{Binding Comment1}" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3"
                             TextWrapping="Wrap" AcceptsReturn="True" Height="40"  MaxLength="200"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" ></TextBox>


                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource loginbuttonstyle}"  Command="{Binding cmdAddNewPayment}" Click="Button_Click_1"  HorizontalAlignment="Center" Width="Auto" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                            <TextBlock Text="Add"></TextBlock>
                            <Image Source="/IMS;component/Images/AddRed.png" Stretch="UniformToFill" Margin="2"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
       
    </StackPanel>
</Window>
