WpfMvvmApplication1/Views/StaffClassMapping.xaml

<UserControl x:Class="HospitalManagementSystem.Views.StaffClassMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="500" Width="800"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
             >
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="1" >
            <StackPanel   >
                <StackPanel HorizontalAlignment="Stretch" Width="Auto"  Margin="1" Background="#FF48958C">
                    <Label  Width="Auto"   HorizontalAlignment="Left"  FontSize="15" Foreground="#FFF7F3F3"  >
                        Search
                    </Label>
                </StackPanel>
                <Border BorderBrush="#FF48958C" BorderThickness="1" Margin="1" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="500">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="30"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelstyle}">Class</Label>
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}">Staff Name</Label>
                                <ComboBox Grid.Row="0" Grid.Column="1"   Margin="2" Width="300" HorizontalAlignment="Left"
                                          ItemsSource="{Binding lstClassRoom}" 
                                          SelectedItem="{Binding SelectedClassRoom}"
                                          IsSynchronizedWithCurrentItem="True"
                                          DisplayMemberPath="StaticName" 
                                          SelectedValuePath="StaticID" 
                                          >
                                </ComboBox>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                    <Controls:AutoCompleteBox  Margin="2"
                                    Name="txtMedicine"
                                    ItemsSource="{Binding lstStaff}" 
                                    SelectedItem="{Binding SelectedStaff, Mode=TwoWay}" 
                                    Text="{Binding SelectedStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsTextCompletionEnabled="True" 
                                    FilterMode="Contains"
                            Style="{StaticResource autocompleteboxstyle}"
                           Width="300" HorizontalAlignment="Left"   >

                                    </Controls:AutoCompleteBox>
                                    <Button Command="{Binding cmdAddStaff}"  Style="{StaticResource loginbuttonstyle}" Width="25" Height="25" >
                                        <StackPanel>
                                            <Image Source="/IMS;component/Images/AddGree.png" Stretch="UniformToFill"></Image>
                                        </StackPanel>

                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Hidden">
                                    <Label  Style="{StaticResource labelstyle}">Assigned Staff</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Border BorderBrush="#FF48958C" BorderThickness="0">
                                        <ItemsControl ItemsSource="{Binding AddedStaff}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,5,0,0"  HorizontalAlignment="Left" >
                                                        <StackPanel VerticalAlignment="Center" Width="350" Orientation="Horizontal" >
                                                            <TextBlock Text="{Binding StaffName}" Width="300" Margin="2"></TextBlock>
                                                            <Button  Command="{Binding Command}" CommandParameter="{Binding  Parameter}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Width="20"   Cursor="Hand" Height="20"  Style="{StaticResource loginbuttonstyle}">
                                                                <StackPanel>
                                                                    <Image Source="/IMS;component/Images/DeleteRed.png" Stretch="UniformToFill"></Image>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                        <Rectangle Width="300" Height="1" Fill="#FF48958C"  HorizontalAlignment="Left"></Rectangle>
                                                    </StackPanel>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </StackPanel>
                              
                            </Grid>


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="Auto"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
