WpfMvvmApplication1/Views/StaffDetails.xaml

<UserControl x:Class="HospitalManagementSystem.Views.StaffDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <StackPanel Margin="4" Orientation="Horizontal">
        <StackPanel>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <!--0-->
                    <RowDefinition></RowDefinition>
                    <!--1-->
                    <RowDefinition></RowDefinition>
                    <!--2-->
                    <RowDefinition></RowDefinition>
                    <!--3-->
                    <RowDefinition></RowDefinition>
                    <!--4-->
                    <RowDefinition></RowDefinition>
                    <!--5-->
                    <RowDefinition></RowDefinition>
                    <!--6-->
                    <RowDefinition></RowDefinition>
                    <!--7-->
                    <RowDefinition></RowDefinition>
                    <!--8-->
                    <RowDefinition></RowDefinition>
                    <!--9-->
                    <RowDefinition></RowDefinition>
                    <!--10-->
                    <RowDefinition></RowDefinition>
                    <!--11-->
                    <RowDefinition></RowDefinition>
                    <!--12-->
                    <RowDefinition></RowDefinition>
                    <!--13-->
                    <RowDefinition></RowDefinition>
                    <!--14-->
                    <RowDefinition></RowDefinition>
                    <!--15-->
                    <RowDefinition></RowDefinition>
                    <!--16-->
                    <RowDefinition></RowDefinition>
                    <!--17-->
                    <RowDefinition></RowDefinition>
                    <!--18-->
                    <RowDefinition></RowDefinition>
                    <!--19-->
                    <RowDefinition></RowDefinition>
                    <!--20-->
                    <RowDefinition></RowDefinition>
                    <!--21-->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Center"  Margin="1,0,0,0" Grid.ColumnSpan="3" Background="#FF48958C">

                    <Label  Style="{StaticResource labelstyle}"  HorizontalAlignment="Center"  Width="515" FontWeight="Bold" FontSize="16" Foreground="#FFF7F3F3"  >
                        Staff Details
                    </Label>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}" >Full Name</Label>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelstyle}" >Userid</Label>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelstyle}" >Email Address</Label>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelstyle}" >Date of Joining</Label>
                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource labelstyle}" >Designation</Label>
                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource labelstyle}" >Gender</Label>
                <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource labelstyle}" >Contact No</Label>
                <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource labelstyle}" >Full Address</Label>
                <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource labelstyle}" >Date of Leaving</Label>

                <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="283" ></TextBox>
                <TextBox Text="{Binding UserID}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="283" IsReadOnly="True"></TextBox>
                <TextBox Text="{Binding EmailAddress}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="283" ></TextBox>
                <StackPanel Grid.Column="2" Grid.Row="1"  Grid.RowSpan="4" Grid.ColumnSpan="2"  >

                    <Image Source="{Binding ImageSource}" Width="100" Height="150" Name="imgPhoto"  >
                    </Image>
                    <Button Style="{StaticResource loginbuttonstyle}"  HorizontalAlignment="Center" Click="Button_Click_1" >Upload</Button>
                </StackPanel>

                <DatePicker SelectedDate="{Binding DateOfJoining}" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25"/>
                <TextBox Text="{Binding Designation}" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="283" ></TextBox>

                <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Orientation="Horizontal">
                    <RadioButton GroupName="Gender" IsChecked="{Binding GenderMale}" >Male</RadioButton>
                    <RadioButton GroupName="Gender" IsChecked="{Binding GenderFemale}" Margin="4,0,0,0" >Female</RadioButton>
                </StackPanel>
                <TextBox Text="{Binding ContactNumber}" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="283" ></TextBox>
                <TextBox Text="{Binding Address}" Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="283" TextWrapping="Wrap" AcceptsReturn="True" Height="60" ></TextBox>
                <DatePicker SelectedDate="{Binding DateofLeaving}" Grid.Row="9" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25"/>

            </Grid>
            <StackPanel   Width="400"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource loginbuttonstyle}"  Command="{Binding cmdsave}" HorizontalAlignment="Center" >



                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/IMS;component/Images/save-icon2.png" Stretch="UniformToFill" Width="20" ></Image>
                        <TextBlock Text="Save"></TextBlock>
                        
                    </StackPanel>

                </Button>
                <Button Style="{StaticResource loginbuttonstyle}" Click="cmdSearchPopUp" HorizontalAlignment="Left" Width="67" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                        <Image Source="/IMS;component/Images/Search.png" Stretch="UniformToFill" Width="20" ></Image>
                        <TextBlock Text="Search"></TextBlock>
                        
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>


    </StackPanel>

</UserControl>
