WpfMvvmApplication1/Views/StudentDetails.xaml

<UserControl x:Class="HospitalManagementSystem.Views.StudentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagementSystem.Converters"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
             Width="Auto" Height="Auto"
             xmlns:customControls="clr-namespace:IMSUserControl"             
             >
            
    <UserControl.Resources>
        
        <Style x:Key="savebuttonstyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontStyle"
                Value="Normal" />


            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Background" Value="#96C0CE"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
            <Setter Property="BorderBrush" Value="#74828F"></Setter>

            <Style.Triggers>

                <DataTrigger Binding="{Binding ElementName=txtFirstName, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtMiddleName, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtLastName, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtAge, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtEnrollmentNo, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtFathersName, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtMothersName, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cmbFathersOccupation, Path=Text}" Value="--Select--" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cmbMotherOccupation, Path=Text}" Value="--Select--" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cmbReligion, Path=Text}" Value="--Select--" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtCaste, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtNationality, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtEmailAddress, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtContactNo, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtAddress, Path=Text}" Value="" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cmbClassRoom, Path=Text}" Value="--Select--" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cmbClassRoom, Path=Text}" Value="--Select--" >
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">

        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Width="Auto"  Background="#FF48958C">

                <Label  Style="{StaticResource header1}"   >
                    Student Entry Form
                </Label>
            </StackPanel>
            <StackPanel  Background="#96C0CE">
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Label  Style="{StaticResource header1}">Search</Label>
                    <Controls:AutoCompleteBox   Height="30"
                                    Name="txtMedicine"
                                    ItemsSource="{Binding lstStudentDetails}" 
                                    SelectedItem="{Binding SelectedStudentNew, Mode=TwoWay}" 
                                    ValueMemberPath="FirstName"
                                     
                                    IsTextCompletionEnabled="True" 
                                    FilterMode="Contains"
                                    ItemFilter="{Binding StudentFilter}" 
                              
                           Style="{StaticResource autocompleteboxstyle}"
                           Width="500" HorizontalAlignment="Left"   >

                        <Controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate x:Name="AutoCompleteBoxItemTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource labelstyle}"
                                                Content="{Binding FirstName}"
                                                Width="Auto" />
                                    <Label Style="{StaticResource labelstyle}"
                                                Content="{Binding EnrollmentNo}"
                                                FontStyle="Italic"
                                                Foreground="DarkGray" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:AutoCompleteBox.ItemTemplate>


                    </Controls:AutoCompleteBox>
                    

                    <Button Command="{Binding cmdSearch}"  Style="{StaticResource loginbuttonstyle}" Width="30" Height="30" ToolTip="Search" >
                        <StackPanel>
                            <Image Source="/IMS;component/Images/SearchICO.ico" Stretch="UniformToFill" ></Image>
                        </StackPanel>

                    </Button>
                    <Button Style="{StaticResource loginbuttonstyle}"  Command="{Binding cmdClearFormField}" HorizontalAlignment="Left" Width="30" Height="30" ToolTip="Add New"  >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                            <!--<TextBlock Text="Add New Student"></TextBlock>-->
                            <Image Source="/IMS;component/Images/AddNewICO.ico" Stretch="UniformToFill" ></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="cmdSearchPopUp" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" Content="Advance Search"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Width="Auto"   Background="#F1C272" Margin="0,2,0,2">
                <Label  Width="Auto"   HorizontalAlignment="Left"  Style="{StaticResource header2}"  >
                    Student Detail
                </Label>
            </StackPanel>
            <StackPanel >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <!--0-->
                        <RowDefinition></RowDefinition>
                        <!--1-->
                        <RowDefinition></RowDefinition>
                        <!--2-->
                        <RowDefinition></RowDefinition>
                        <!--3-->
                        <RowDefinition></RowDefinition>
                        <!--4-->
                        <RowDefinition></RowDefinition>
                        <!--5-->
                        <RowDefinition></RowDefinition>
                        <!--6-->
                        <RowDefinition></RowDefinition>
                        <!--7-->
                        <RowDefinition></RowDefinition>
                        <!--8-->
                        <RowDefinition></RowDefinition>
                        <!--9-->
                        <RowDefinition></RowDefinition>
                        <!--10-->
                        <RowDefinition></RowDefinition>
                        <!--11-->
                        <RowDefinition></RowDefinition>
                        <!--12-->
                        <RowDefinition></RowDefinition>
                        <!--13-->
                        <RowDefinition></RowDefinition>
                        <!--14-->
                        <RowDefinition></RowDefinition>
                        <!--15-->
                        <RowDefinition></RowDefinition>
                        <!--16-->
                        <RowDefinition></RowDefinition>
                        <!--17-->
                        <RowDefinition></RowDefinition>
                        <!--18-->
                        <RowDefinition></RowDefinition>
                        <!--19-->
                        <RowDefinition></RowDefinition>
                        <!--20-->
                        <RowDefinition></RowDefinition>
                        <!--21-->
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}" >First Name *</Label>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelstyle}" >Middle Name *</Label>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelstyle}" >Last Name *</Label>
                    <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource labelstyle}" />
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource labelstyle}" >Date of Birth *</Label>
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource labelstyle}" >Date of Admission *</Label>
                    <Label Grid.Row="7" Grid.Column="2" Style="{StaticResource labelstyle}" >Enrollment No *</Label>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelstyle}" >Age *</Label>
                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource labelstyle}" >Gender *</Label>
                    <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource labelstyle}" >Father's Name *</Label>
                    <Label Grid.Row="8" Grid.Column="2" Style="{StaticResource labelstyle}" >Father's Occupation *</Label>
                    <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource labelstyle}" >Mother's Name *</Label>
                    <Label Grid.Row="9" Grid.Column="2" Style="{StaticResource labelstyle}" >Mother's Occupation *</Label>
                    <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource labelstyle}" >Religion *</Label>
                    <Label Grid.Row="10" Grid.Column="2" Style="{StaticResource labelstyle}" >Caste *</Label>
                    <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource labelstyle}" >Nationality *</Label>
                    <Label Grid.Row="11" Grid.Column="2" Style="{StaticResource labelstyle}">Email Address *</Label>
                    <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource labelstyle}" >Contact No *</Label>
                    <Label Grid.Row="12" Grid.Column="2" Style="{StaticResource labelstyle}">Emergency Contact No</Label>
                    <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource labelstyle}" >Full Address *</Label>
                    <Label Grid.Row="13" Grid.Column="2" Style="{StaticResource labelstyle}" >Date of Leaving</Label>
                    <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource labelstyle}" >Class Admitted *</Label>
                    <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource labelstyle}" >Previous School</Label>
                    <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource labelstyle}" >Documents Provided</Label>

                    <TextBox Name="txtFirstName" Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1"  
                             HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" MaxLength="30" ></TextBox>
                    <TextBox Name="txtMiddleName"  Text="{Binding MiddleName}" Grid.Row="2" Grid.Column="1"  
                             HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" MaxLength="30"></TextBox>
                    <TextBox Name="txtLastName" Text="{Binding LastName}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" MaxLength="30"></TextBox>
                    <TextBox Name="txtAge"  Text="{Binding Age}" Grid.Row="4" PreviewTextInput="TextBox_PreviewTextInput_1"
                             Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" Width="50" MaxLength="2"></TextBox>
                    <StackPanel Grid.Column="2" Grid.Row="1"  Grid.RowSpan="6" Grid.ColumnSpan="2"   >

                        <Image Source="{Binding ImageSource}" Width="100" Height="120" Name="imgPhoto" Effect="{StaticResource dropShadow}" >
                        </Image>
                        <Button Style="{StaticResource buttonstyle}"  HorizontalAlignment="Center" Click="Button_Click_1" Margin="182,1,170,1" Width="71"  >
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="Upload" VerticalAlignment="Center"></TextBlock>
                                <Image Source="/IMS;component/Images/Browse.ico" Stretch="UniformToFill" Width="20" Margin="5,0,0,0" ></Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" />
                    <DatePicker SelectedDate="{Binding DateOfAdmission}" Grid.Row="6" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" />
                    <TextBox Name="txtEnrollmentNo" Text="{Binding EnrollmentNo}" Grid.Row="7" Grid.Column="3"  HorizontalAlignment="Left" Width="150" Background="#FFFF99"
                             Style="{StaticResource textboxstyle}"   MaxLength="30" IsReadOnly="True"></TextBox>
                    <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"  Orientation="Horizontal" >
                        <RadioButton GroupName="Gender" IsChecked="{Binding GenderMale}" >Male</RadioButton>
                        <RadioButton GroupName="Gender" IsChecked="{Binding GenderFemale}" Margin="4,0,0,0" >Female</RadioButton>
                    </StackPanel>
                    <TextBox Name="txtFathersName" Text="{Binding FatherName}" Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" MaxLength="30" ></TextBox>
                    <ComboBox Name="cmbFathersOccupation" Grid.Row="8" Grid.Column="3"
                         Style="{StaticResource comboboxstyle}"
                         ItemsSource="{Binding lstFathersOccupation}" 
                         SelectedItem="{Binding SelectedOccupationFather, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="StaticName" 
                         SelectedValuePath="StaticID" 
                          >

                    </ComboBox>
                    <TextBox  Name="txtMothersName" Text="{Binding MotherName}" Grid.Row="9" Grid.Column="1"  
                              HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" MaxLength="30"></TextBox>
                    <ComboBox Name="cmbMothersOccupation" Grid.Row="9" Grid.Column="3"    
                           
                              ItemsSource="{Binding lstMothersOccupation}" 
                              Style="{StaticResource comboboxstyle}"
                         SelectedItem="{Binding SelectedOccupationMother, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="StaticName" 
                         SelectedValuePath="StaticID" 
                              
                          >
                    </ComboBox>
                    <ComboBox Name="cmbReligion" Grid.Row="10" Grid.Column="1"  
                                          Style="{StaticResource comboboxstyle}"
                                          ItemsSource="{Binding lstReligion}" 
                                          SelectedItem="{Binding SelectedReligion, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          IsSynchronizedWithCurrentItem="True"
                                          DisplayMemberPath="StaticName" 
                                          SelectedValuePath="StaticID" 
                                          
                          >
                    </ComboBox>
                    <TextBox Name="txtCaste" Text="{Binding Caste}" Grid.Row="10" Grid.Column="3"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}"  Grid.ColumnSpan="2"  MaxLength="30" ></TextBox>
                    <TextBox Name="txtNationality" Text="{Binding Nationality}" Grid.Row="11" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" MaxLength="30"></TextBox>
                    <TextBox Name="txtEmailAddress" Text="{Binding EmailAddress}" Grid.Row="11" Grid.Column="3"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}"  Grid.ColumnSpan="2"  MaxLength="200" PreviewTextInput="txtEmailAddress_PreviewTextInput" LostFocus="txtEmailAddress_LostFocus"></TextBox>
                    <TextBox Name="txtMobileNumber" Text="{Binding MobileNumber}" Grid.Row="12" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}" MaxLength="11" PreviewTextInput="TextBox_PreviewTextInput_1" ></TextBox>
                    <TextBox Name="txtEmergencyContactNumber" Text="{Binding EmergencyContactNo1}" Grid.Row="12" Grid.Column="3"  HorizontalAlignment="Left" Style="{StaticResource textboxstyle}"  Grid.ColumnSpan="2"  MaxLength="20" PreviewTextInput="TextBox_PreviewTextInput_1"></TextBox>
                    <TextBox Name="txtAddress" Text="{Binding Address}" Grid.Row="13" Grid.Column="1"  
                             HorizontalAlignment="Left" Style="{StaticResource textboxstyle}"  TextWrapping="Wrap" AcceptsReturn="True" Height="60"  MaxLength="500"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                             ></TextBox>
                    <DatePicker SelectedDate="{Binding LeavingDate}" Grid.Row="13" Grid.Column="3" Width="100" HorizontalAlignment="Left" Height="25" />
                    <ComboBox Name="cmbClassRoom" Grid.Row="14" Grid.Column="1" 
                         Style="{StaticResource comboboxstyle}"
                         ItemsSource="{Binding lstClassRoom}" 
                         SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="StaticName" 
                         SelectedValuePath="StaticID" 
                          >
                    </ComboBox>
                    
                    
                    <TextBox Name="txtPreviousSchool" Text="{Binding PreviousSchool}" Grid.Row="15" Grid.Column="1" 
                             HorizontalAlignment="Left" Style="{StaticResource textboxstyle}"  
                             TextWrapping="Wrap" AcceptsReturn="True" Height="60"  MaxLength="500"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                             ></TextBox>
                    <StackPanel Grid.Row="16" Grid.Column="1"   Orientation="Horizontal" Visibility="Visible">
                        <ItemsControl ItemsSource="{Binding lstDocuments}"  Width="250" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                                        <TextBlock Text="{Binding FullFileName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                    <StackPanel Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" Visibility="Visible" >
                        <Button Click="btnUploadDocument" Style="{StaticResource loginbuttonstyle }" >Upload</Button>
                    </StackPanel>
                    <customControls:KeyValueControl Key="First" Value="Test" />
                </Grid>
            </StackPanel>
            <StackPanel    Background="#F1C272" >
                <StackPanel HorizontalAlignment="Center">
                    <Button Style="{StaticResource savebuttonstyle}"  Command="{Binding cmdsave}" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="Save"></TextBlock>
                            <Image Source="/IMS;component/Images/SaveICO.ico" Stretch="UniformToFill" Width="20" Margin="5,0,0,0" ></Image>
                        </StackPanel>

                    </Button>
                </StackPanel>


            </StackPanel>
        </StackPanel>


    </StackPanel>

</UserControl>
