WpfMvvmApplication1/Views/StudentClassMapping.xaml

<UserControl xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  x:Class="HospitalManagementSystem.Views.StudentClassMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="1" Margin="5" >
            <StackPanel   >
                <StackPanel HorizontalAlignment="Stretch" Width="Auto"  Margin="1" Background="#FF48958C">
                    <Label  Width="Auto"   HorizontalAlignment="Left"  FontSize="15" Foreground="#FFF7F3F3"  >
                        Search
                    </Label>
                </StackPanel>
                <Border BorderBrush="#FF48958C" BorderThickness="1" Margin="1" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelstyle}">Class</Label>
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelstyle}">Student Name</Label>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="3,3"   
                                          ItemsSource="{Binding lstClassRoom}" 
                                          SelectedItem="{Binding SelectedClassRoom}"
                                          IsSynchronizedWithCurrentItem="True"
                                          >
                                </ComboBox>

                                <Controls:AutoCompleteBox Grid.Row="1" Grid.Column="1"
                                    Name="txtMedicine"
                                    ItemsSource="{Binding lstStudent}" 
                                    SelectedItem="{Binding StudentName, Mode=TwoWay}" 
                                    Text="{Binding StudentName}" 
                                    IsTextCompletionEnabled="True" 
                                    FilterMode="Contains"
                            Style="{StaticResource autocompleteboxstyle}"
                           Width="300" HorizontalAlignment="Left" Margin="4"  >
                                    
                                </Controls:AutoCompleteBox>

                            </Grid>


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="Auto"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
