WpfMvvmApplication1/Views/Window1.xaml

<Window x:Class="LetterTrackingSystem.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" >
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock>Top</TextBlock>
                
                    <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="/LTS;component/Images/HeaderImage.png" Height="30"></Image>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold">Letter Management System</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Hello</TextBlock>
                    </Grid>

                </StackPanel>
                
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
               
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock>Bottom</TextBlock>
            </StackPanel>
        </DockPanel>
        <Button  Command="{Binding Command}" CommandParameter="{Binding Parameter}" Height="30" Style="{StaticResource savebuttonstyle}" HorizontalContentAlignment="Left">
            <Grid  HorizontalAlignment="Stretch" Width="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="0"  Source="/LTS;component/Images/save.png" Height="20" Width="20"  />
                <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Text="Test" VerticalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</Window>
