LetterTrackingSystem3.5/Resources/StylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
    <Color x:Key="ControlForeground">#181818</Color>
    <Color x:Key="ControlReadOnlyForeground">#383838</Color>
    <Color x:Key="ControlDisabledForeground">#686868</Color>

    <Color x:Key="ControlBackground">#f7f7f9</Color>
    <Color x:Key="ControlHoveredBackground">#fafafc</Color>
    <Color x:Key="ControlFocusedBackground">#fdfdff</Color>
    <Color x:Key="ControlReadOnlyBackground">#f2f2f4</Color>
    <Color x:Key="ControlDisabledBackground">#efeff2</Color>

    <Color x:Key="ControlBorder">#383838</Color>
    <Color x:Key="ControlHoveredBorder">#0BBAE0</Color>
    <Color x:Key="ControlFocusedBorder">#000000</Color>
    <Color x:Key="ControlReadOnlyBorder">#484848</Color>
    <Color x:Key="ControlDisabledBorder">#787878</Color>
    <DropShadowEffect x:Key="dropShadow" BlurRadius="4" Direction="-20" RenderingBias="Quality"  />
    <Style x:Key="savebuttonstyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Padding" Value="30 1" />
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style x:Key="loginbuttonstyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontStyle"
                Value="Normal" />

        
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        
    </Style>
    <Style x:Key="tableheaderstyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight"
                Value="ExtraBold" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <Style x:Key="textboxstyle" TargetType="{x:Type TextBox}">
        
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForeground}"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        
        <Setter Property="Text" Value=""> </Setter>
      
    </Style>
    <Style x:Key="autocompleteboxstyle" TargetType="{x:Type Controls:AutoCompleteBox}">

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForeground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="4,4,0,0"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="25"></Setter>

        <Setter Property="Text" Value=""></Setter>

    </Style>
    <Style x:Key="passwordboxstyle" TargetType="{x:Type PasswordBox}">

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="PasswordChar" Value="*"></Setter>
        <Setter Property="FontSize" Value="10" ></Setter>

    </Style>
    <Style x:Key="labelstyle" TargetType="{x:Type Label}">
        
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForeground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Tangerine" ></Setter>
        <Setter Property="FontSize" Value="11" ></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="1"></Setter>

    </Style>
    <Style x:Key="textblockstyle" TargetType="{x:Type TextBlock}">
       
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForeground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

    </Style>

    <Style x:Key="stackpanelstyle" TargetType="{x:Type StackPanel}">

        <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        <Setter Property="Margin" Value="1"></Setter>

    </Style>
    <Style x:Key="seperatorstyle" TargetType="{x:Type Separator}">

        
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>

    </Style>

    <Style x:Key="rowstyle" TargetType="{x:Type RowDefinition}">
        
    </Style>

</ResourceDictionary>