WpfMvvmApplication1/Resources/StylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:converters="clr-namespace:HospitalManagementSystem.Converters"
                    
                    >
    
    
    <Color x:Key="ControlForeground">#181818</Color>
    <Color x:Key="ControlReadOnlyForeground">#383838</Color>
    <Color x:Key="ControlDisabledForeground">#686868</Color>

    <Color x:Key="ControlBackground">#f7f7f9</Color>
    <Color x:Key="ControlHoveredBackground">#fafafc</Color>
    <Color x:Key="ControlFocusedBackground">#fdfdff</Color>
    <Color x:Key="ControlReadOnlyBackground">#f2f2f4</Color>
    <Color x:Key="ControlDisabledBackground">#efeff2</Color>

    <Color x:Key="ControlBorder">#FF48958C</Color>
    <Color x:Key="ControlHoveredBorder">#0BBAE0</Color>
    <Color x:Key="ControlFocusedBorder">#000000</Color>
    <Color x:Key="ControlReadOnlyBorder">#484848</Color>
    <Color x:Key="ControlDisabledBorder">#787878</Color>
    <DropShadowEffect x:Key="dropShadow" BlurRadius="4" Direction="-20" RenderingBias="Quality"  />
    <EmbossBitmapEffect LightAngle="270" Relief=".4" x:Key="docborderbitmap"></EmbossBitmapEffect>
    <BevelBitmapEffect LightAngle="270" Relief=".4" x:Key="bevelborderstyle"></BevelBitmapEffect>
    <Style x:Key="GlassButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" 
                  CornerRadius="25" 
                  BorderThickness="4" 
                  Background="#AA000000"  
                  BorderBrush="#99FFFFFF"
                  RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
        


    <Style x:Key="savebuttonstyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
    </Style>
    
    <Style x:Key="docborderstyle" TargetType="{x:Type Border}" >

        <Setter Property="BorderBrush" Value="Silver"></Setter>
        <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="BitmapEffect" Value="{StaticResource bevelborderstyle}"></Setter>
    </Style>
    <Style x:Key="simpleborder" TargetType="{x:Type Border}" >

        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
    </Style>
   
    <Style x:Key="loginbuttonstyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="#96C0CE"></Setter>
        <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
        <Setter Property="BorderBrush" Value="#74828F"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>
    <Style x:Key="formbuttonstyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="#96C0CE"></Setter>
        <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
        <Setter Property="BorderBrush" Value="#74828F"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="buttonstyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="#E0E6FF"></Setter>
        <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
        <Setter Property="BorderBrush" Value="#74828F"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        
    </Style>
    <Style x:Key="menubuttonstyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="#E0E6FF"></Setter>
        <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
        <Setter Property="BorderBrush" Value="#336699"></Setter>

    </Style>
    <Style x:Key="tableheaderstyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight"
                Value="ExtraBold" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <Style x:Key="textboxstyle" TargetType="{x:Type TextBox}">
        
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Text" Value=""> </Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="CharacterCasing" Value="Upper"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="MaxLength" Value="100"></Setter>

    </Style>
    <Style x:Key="amountreadonly" TargetType="{x:Type TextBox}">


        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Text" Value=""></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="CharacterCasing" Value="Upper"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="MaxLength" Value="100"></Setter>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="FontWeight" Value="Bold"></Setter>
        

    </Style>
    <Style x:Key="comboboxstyle" TargetType="{x:Type ComboBox}">


        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Text" Value=""></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="1"></Setter>

    </Style>
    <Style x:Key="autocompleteboxstyle" TargetType="{x:Type Controls:AutoCompleteBox}">

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForeground}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Margin" Value="1"></Setter>
       
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="25"></Setter>

        <Setter Property="Text" Value=""></Setter>

    </Style>
    <Style x:Key="passwordboxstyle" TargetType="{x:Type PasswordBox}">

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="PasswordChar" Value="*"></Setter>
        

    </Style>
    <Style x:Key="labelstyle" TargetType="{x:Type Label}">
        
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForeground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Calibri" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>

    </Style>
   
    <Style x:Key="header1" TargetType="{x:Type Label}">

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForeground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Roboto" ></Setter>
        <Setter Property="FontSize" Value="16" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFF7F3F3"/>

    </Style>
    <Style x:Key="header0" TargetType="{x:Type Label}">

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForeground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Roboto" ></Setter>
        <Setter Property="FontSize" Value="20" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFF7F3F3"/>

    </Style>
    <Style x:Key="header2" TargetType="{x:Type Label}">

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForeground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Roboto" ></Setter>
        <Setter Property="FontSize" Value="13" ></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlBorder}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFF7F3F3"/>

    </Style>
    <Style x:Key="textblockstyle" TargetType="{x:Type TextBlock}">
       
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForeground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

    </Style>

    <Style x:Key="stackpanelstyle" TargetType="{x:Type StackPanel}">

        <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        <Setter Property="Margin" Value="1"></Setter>

    </Style>
    <Style x:Key="stackpanelstyle1" TargetType="{x:Type StackPanel}">

        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Background" Value="#FF48958C"></Setter>

    </Style>
    <Style x:Key="stackpanelstyle2" TargetType="{x:Type StackPanel}">

        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Background" Value="Azure"></Setter>

    </Style>
    <Style x:Key="seperatorstyle" TargetType="{x:Type Separator}">

        
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>

    </Style>

    <Style x:Key="rowstyle" TargetType="{x:Type RowDefinition}">
        
    </Style>

  


</ResourceDictionary>